# TaskChain

./: Plan.md  ReadMe.md  TaskChain.sln  azure-pipelines.yml  other timing notes.txt  timing notes.txt
TaskChain/: BuildableJumpBallConcurrent.cs  BuildableQueueingConcurrent.cs  Chaining.cs  Class1.cs  Concurrent.cs  ConcurrentArrayList.cs  ConcurrentIndexed.cs  ConcurrentLinkedList.cs  ConcurrentSet.cs  IActionChainer.cs  ITaskManager.cs  ItemLock.cs  JumpBallConcurrent.cs  MonsterIndexBackedIndex.cs  OptimisticConcurrent.cs  QueueingConcurrent.cs  RawConccurentArrayList.cs  RawConcurrentGrowingIndex.cs  RawConcurrentGrowingIndexedTree.cs  RawConcurrentGrowingIndexedTree2.cs  RawConcurrentGrowingIndexedTree3.cs  RawConcurrentIndexed.cs  RawConcurrentIndexedTree.cs  RawConcurrentLinkedList.cs  TaskChain.csproj  TaskManager.Processor.cs  TaskManager.cs  WorkChain.cs
TaskChain.Benchmark/: ConcurrentHashIndexedTreeBenchmarks.cs  MyStupidBenchmarker.cs  Program.cs  ReadAllItems.cs  TaskChain.Benchmark.csproj
TaskChain.Test/: BigBackedeIndexedTests.cs  ConcurrentIndexedTests.cs  ConcurrentListLikeTests.cs  ConcurrentOrderedTests.cs  ConcurrentSetTests.cs  GrowingConcurrentIndexTests.cs  HashCollisionTests.cs  LinkedListTests.cs  QueingConcurrentTests.cs  QueueingConcurrentAct.cs  SortaDictionaryTests.cs  TaskChain.Test.csproj  TaskManagerTests.cs
TaskChain/DataTypes/: BuildableConcurrent.cs  Concurrent.cs  ConcurrentDictionaryLike.cs  ConcurrentFloat.cs  ConcurrentIndexed.cs  ConcurrentListLike.cs  ConcurrentOrdered.cs  ConcurrentSet.cs  Nodes.cs  RawConcurrentHashIndexed.cs  RawConcurrentHashIndexedTree.cs  TreeBacked.cs  VolatileValue.cs
TaskChain/Links/: ActionLink.cs  FunctionLink.cs  Link.cs
TaskChain2/: ActionAbleConcurrent.cs  ConccurentArrayList.cs  Concurrent.cs  ConcurrentIndexed.cs  ConcurrentLinkedList.cs  QueueingConcurrent.cs  RawConccurentArrayList.cs  RawConcurrentLinkedList.cs  TaskChain2.csproj
TaskChain2.Test/: ConcurrentSetTests.cs  QueingConcurrentTests.cs  TaskChain.Test.csproj  TaskChain2.Test.csproj
