Classics read 100         average: 92, std: 15.0834413872177
Classics read 1000        average: 727.3, std: 95.5310078947551
Classics read 10000       average: 8397.38, std: 9168.2504949618
Classics read 100000      average: 109940.84, std: 135029.479443982
Classics read 1000000     average: 834007.68, std: 186749.778494794


0.92
0.72
0.83
1.09
0.834

1.00
0.83
1.57
2.28
2.47


 Method |   Items | Threads | sizeInBit | resizingSize |          Mean |          Error |         StdDev |        Median | Rank |
------- |-------- |-------- |---------- |------------- |--------------:|---------------:|---------------:|--------------:|-----:|
 Simple |     100 |       4 |         1 |            3 |      13.42 us |      0.0572 us |      0.0535 us |      13.41 us |    5 |
 Simple |     100 |       4 |         1 |            6 |      13.47 us |      0.0953 us |      0.0891 us |      13.48 us |    5 |
 Simple |     100 |       4 |         1 |            9 |      14.91 us |      0.1590 us |      0.1487 us |      14.88 us |    6 |
 Simple |     100 |       4 |         2 |            3 |      12.24 us |      0.0522 us |      0.0407 us |      12.24 us |    4 |
 Simple |     100 |       4 |         2 |            6 |      12.25 us |      0.1141 us |      0.0953 us |      12.21 us |    4 |
 Simple |     100 |       4 |         2 |            9 |      13.52 us |      0.2632 us |      0.4250 us |      13.67 us |    5 |
 Simple |     100 |       4 |         4 |            3 |      11.69 us |      0.2278 us |      0.3479 us |      11.62 us |    3 |
 Simple |     100 |       4 |         4 |            6 |      11.38 us |      0.0482 us |      0.0403 us |      11.38 us |    1 |
 Simple |     100 |       4 |         4 |            9 |      11.50 us |      0.1064 us |      0.0889 us |      11.52 us |    2 |
 Simple |   10000 |       4 |         1 |            3 |   1,351.75 us |     16.9597 us |     15.8641 us |   1,357.09 us |   12 |
 Simple |   10000 |       4 |         1 |            6 |   1,475.08 us |     50.7374 us |    146.3890 us |   1,462.01 us |   14 |
 Simple |   10000 |       4 |         1 |            9 |   1,408.77 us |     21.4446 us |     20.0593 us |   1,408.42 us |   13 |
 Simple |   10000 |       4 |         2 |            3 |   1,105.57 us |     14.8388 us |     13.8802 us |   1,108.03 us |   11 |
 Simple |   10000 |       4 |         2 |            6 |   1,081.82 us |     20.2653 us |     25.6291 us |   1,077.18 us |   10 |
 Simple |   10000 |       4 |         2 |            9 |   1,016.44 us |     21.6116 us |     46.9819 us |     997.95 us |    9 |
 Simple |   10000 |       4 |         4 |            3 |     986.40 us |     15.5219 us |     12.9615 us |     988.66 us |    8 |
 Simple |   10000 |       4 |         4 |            6 |     984.75 us |     18.2133 us |     17.0367 us |     986.14 us |    8 |
 Simple |   10000 |       4 |         4 |            9 |     969.39 us |     18.3613 us |     17.1752 us |     974.31 us |    7 |
 Simple | 1000000 |       4 |         1 |            3 | 459,992.54 us |  6,692.2085 us |  6,259.8954 us | 461,583.90 us |   18 |
 Simple | 1000000 |       4 |         1 |            6 | 503,378.97 us | 10,059.4847 us | 15,056.5630 us | 507,941.95 us |   19 |
 Simple | 1000000 |       4 |         1 |            9 | 464,159.87 us | 11,757.6732 us | 13,996.6736 us | 458,147.60 us |   18 |
 Simple | 1000000 |       4 |         2 |            3 | 372,608.08 us |  4,621.5085 us |  3,859.1686 us | 372,716.20 us |   17 |
 Simple | 1000000 |       4 |         2 |            6 | 372,355.84 us |  4,010.6286 us |  3,751.5441 us | 371,018.30 us |   17 |
 Simple | 1000000 |       4 |         2 |            9 | 369,064.10 us |  5,466.2084 us |  5,113.0943 us | 369,049.50 us |   17 |
 Simple | 1000000 |       4 |         4 |            3 | 318,823.49 us |  1,627.3323 us |  1,442.5876 us | 318,736.15 us |   16 |
 Simple | 1000000 |       4 |         4 |            6 | 319,712.08 us |  2,683.9913 us |  2,379.2882 us | 319,721.00 us |   16 |
 Simple | 1000000 |       4 |         4 |            9 | 315,645.47 us |  4,801.8566 us |  4,491.6592 us | 313,301.10 us |   15 |
 Simple |     100 |       4 |         4 |            9 |      11.49 us |      0.0543 us |      0.0508 us |               |    5 |
 Simple |     100 |       4 |         4 |           12 |      11.73 us |      0.1030 us |      0.0964 us |               |    6 |
 Simple |     100 |       4 |         4 |           15 |      11.76 us |      0.1113 us |      0.1041 us |               |    6 |
 Simple |     100 |       4 |         6 |            9 |      11.24 us |      0.1204 us |      0.1126 us |               |    3 |
 Simple |     100 |       4 |         6 |           12 |      11.28 us |      0.0703 us |      0.0587 us |               |    3 |
 Simple |     100 |       4 |         6 |           15 |      11.41 us |      0.0893 us |      0.0836 us |               |    4 |
 Simple |     100 |       4 |         8 |            9 |      10.69 us |      0.1181 us |      0.1105 us |               |    1 |
 Simple |     100 |       4 |         8 |           12 |      10.68 us |      0.0745 us |      0.0622 us |               |    1 |
 Simple |     100 |       4 |         8 |           15 |      11.03 us |      0.0951 us |      0.0890 us |               |    2 |
 Simple |   10000 |       4 |         4 |            9 |     919.98 us |      8.5030 us |      7.9537 us |               |    7 |
 Simple |   10000 |       4 |         4 |           12 |     943.19 us |     10.9135 us |      9.6745 us |               |    8 |
 Simple |   10000 |       4 |         4 |           15 |     947.08 us |      6.0439 us |      5.6535 us |               |    8 |
 Simple |   10000 |       4 |         6 |            9 |   1,257.45 us |     13.9545 us |     13.0531 us |               |   12 |
 Simple |   10000 |       4 |         6 |           12 |   1,207.54 us |     17.3295 us |     16.2101 us |               |   10 |
 Simple |   10000 |       4 |         6 |           15 |   1,144.95 us |     22.3512 us |     21.9518 us |               |    9 |
 Simple |   10000 |       4 |         8 |            9 |   1,228.90 us |     24.4058 us |     42.0989 us |               |   11 |
 Simple |   10000 |       4 |         8 |           12 |   1,266.82 us |     16.5442 us |     12.9167 us |               |   12 |
 Simple |   10000 |       4 |         8 |           15 |   1,419.97 us |     23.7249 us |     22.1923 us |               |   13 |
 Simple | 1000000 |       4 |         4 |            9 | 312,054.69 us |  5,084.0973 us |  4,506.9194 us |               |   15 |
 Simple | 1000000 |       4 |         4 |           12 | 307,798.09 us |  3,393.1500 us |  2,649.1481 us |               |   14 |
 Simple | 1000000 |       4 |         4 |           15 | 314,134.98 us |  6,663.1545 us |  8,426.7570 us |               |   15 |
 Simple | 1000000 |       4 |         6 |            9 | 321,512.94 us |  3,944.6681 us |  3,496.8452 us |               |   16 |
 Simple | 1000000 |       4 |         6 |           12 | 320,928.79 us |  2,555.9908 us |  2,134.3679 us |               |   16 |
 Simple | 1000000 |       4 |         6 |           15 | 324,209.67 us |  2,839.0799 us |  2,655.6769 us |               |   17 |
 Simple | 1000000 |       4 |         8 |            9 | 358,865.01 us |  3,737.1706 us |  3,495.7513 us |               |   19 |
 Simple | 1000000 |       4 |         8 |           12 | 356,709.83 us |  3,649.4215 us |  3,413.6708 us |               |   19 |
 Simple | 1000000 |       4 |         8 |           15 | 344,179.78 us |  4,183.4498 us |  3,493.3697 us |               |   18 |


  Method |   Items | Threads | sizeInBit | resizingSize |          Mean |         Error |        StdDev |        Median | Rank |
------- |-------- |-------- |---------- |------------- |--------------:|--------------:|--------------:|--------------:|-----:|
   Read |     100 |       4 |         3 |            6 |      11.63 us |     0.1492 us |     0.1396 us |      11.65 us |    2 |
  Write |     100 |       4 |         3 |            6 |  16,551.29 us | 1,578.3271 us | 4,267.0992 us |  16,493.60 us |   10 |
   Read |     100 |       4 |         3 |            9 |      12.83 us |     0.1020 us |     0.0954 us |      12.84 us |    4 |
  Write |     100 |       4 |         3 |            9 |  15,131.11 us | 1,058.8994 us | 3,038.1808 us |  15,241.72 us |   10 |
   Read |     100 |       4 |         5 |            6 |      12.00 us |     0.2342 us |     0.3849 us |      11.82 us |    3 |
  Write |     100 |       4 |         5 |            6 |  17,710.82 us | 1,284.9412 us | 3,316.8435 us |  18,214.92 us |   10 |
   Read |     100 |       4 |         5 |            9 |      11.31 us |     0.0630 us |     0.0589 us |      11.30 us |    1 |
  Write |     100 |       4 |         5 |            9 |  17,436.30 us | 1,392.0664 us | 3,763.5325 us |  18,305.82 us |   10 |
   Read |   10000 |       4 |         3 |            6 |     885.27 us |     6.4011 us |     5.9876 us |     884.53 us |    5 |
  Write |   10000 |       4 |         3 |            6 |  15,167.95 us | 1,113.4391 us | 3,283.0003 us |  15,467.09 us |   10 |
   Read |   10000 |       4 |         3 |            9 |     933.90 us |    18.3185 us |    18.8118 us |     936.70 us |    6 |
  Write |   10000 |       4 |         3 |            9 |  15,514.46 us | 1,179.3826 us | 3,421.6028 us |  15,750.71 us |   10 |
   Read |   10000 |       4 |         5 |            6 |   1,042.76 us |    20.4758 us |    28.7043 us |   1,032.70 us |    8 |
  Write |   10000 |       4 |         5 |            6 |  17,291.73 us | 1,479.4614 us | 3,999.8098 us |  17,891.78 us |   10 |
   Read |   10000 |       4 |         5 |            9 |     999.20 us |    19.3149 us |    20.6667 us |     997.41 us |    7 |
  Write |   10000 |       4 |         5 |            9 |  17,296.05 us | 1,392.1761 us | 3,811.0596 us |  18,061.70 us |   10 |
   Read | 1000000 |       4 |         3 |            6 | 353,016.15 us | 1,948.5004 us | 1,727.2947 us | 353,531.20 us |   15 |
  Write | 1000000 |       4 |         3 |            6 |  13,960.95 us |   875.1222 us | 2,580.3174 us |  13,503.32 us |    9 |
   Read | 1000000 |       4 |         3 |            9 | 351,437.61 us | 1,121.6839 us | 1,049.2237 us | 351,404.50 us |   14 |
  Write | 1000000 |       4 |         3 |            9 |  14,143.73 us |   922.3586 us | 2,719.5952 us |  13,915.09 us |    9 |
   Read | 1000000 |       4 |         5 |            6 | 311,161.66 us | 3,672.4753 us | 3,255.5534 us | 311,120.80 us |   13 |
  Write | 1000000 |       4 |         5 |            6 |  19,202.75 us | 1,481.4730 us | 4,368.1565 us |  20,065.11 us |   11 |
   Read | 1000000 |       4 |         5 |            9 | 304,712.21 us | 7,345.6781 us | 6,871.1512 us | 302,279.20 us |   12 |
  Write | 1000000 |       4 |         5 |            9 |  18,832.95 us | 1,260.7775 us | 3,717.4309 us |  19,534.68 us |   11 |

 Method |   Items | Threads | sizeInBit |          Mean |         Error |        StdDev |        Median | Rank |
------- |-------- |-------- |---------- |--------------:|--------------:|--------------:|--------------:|-----:|
   Read |     100 |       4 |         2 |      13.29 us |     0.1501 us |     0.1404 us |      13.28 us |    2 |
   Read |     100 |       4 |         4 |      12.20 us |     0.0598 us |     0.0560 us |      12.20 us |    1 |
   Read |   10000 |       4 |         2 |   1,185.12 us |    55.2933 us |   158.6469 us |   1,127.51 us |    4 |
   Read |   10000 |       4 |         4 |   1,069.66 us |    21.8751 us |    43.6870 us |   1,052.31 us |    3 |
   Read | 1000000 |       4 |         2 | 292,779.50 us | 4,774.1922 us | 4,232.1966 us | 293,666.85 us |    6 |
   Read | 1000000 |       4 |         4 | 215,120.02 us | 4,814.9547 us | 4,268.3315 us | 213,413.38 us |    5 |

   Method |   Items | Threads | sizeInBit |            Mean |          Error |         StdDev | Rank |
------- |-------- |-------- |---------- |----------------:|---------------:|---------------:|-----:|
   Read |     100 |       4 |         1 |        26.60 us |      0.1245 us |      0.1165 us |    1 |
  Write |     100 |       4 |         1 |    18,421.58 us |  1,290.4863 us |  3,597.3601 us |    4 |
   Read |   10000 |       4 |         1 |     3,677.13 us |     73.1515 us |     68.4260 us |    2 |
  Write |   10000 |       4 |         1 |    18,217.82 us |    882.0675 us |  2,384.7207 us |    4 |
   Read | 1000000 |       4 |         1 | 1,173,998.35 us | 17,617.1160 us | 16,479.0596 us |    5 |
  Write | 1000000 |       4 |         1 |    16,798.49 us |    691.1088 us |  2,037.7498 us |    3 |

   Method |   Items | Threads |           Mean |         Error |        StdDev | Rank |
------- |-------- |-------- |---------------:|--------------:|--------------:|-----:|
   Read |     100 |       4 |       8.400 us |     0.1638 us |     0.2869 us |    1 |
   Read |   10000 |       4 |     466.074 us |     9.1129 us |    14.1877 us |    2 |
   Read | 1000000 |       4 | 308,431.222 us | 5,935.4216 us | 5,829.3771 us |    3 |


 Method |   Items | Threads | sizeInBit |          Mean |         Error |        StdDev | Rank |
------- |-------- |-------- |---------- |--------------:|--------------:|--------------:|-----:|
   Read |     100 |       4 |         2 |      12.32 us |     0.0732 us |     0.0649 us |    2 |
   Read |     100 |       4 |         4 |      11.83 us |     0.2300 us |     0.2991 us |    1 |
   Read |   10000 |       4 |         2 |     894.47 us |    15.7733 us |    14.7543 us |    4 |
   Read |   10000 |       4 |         4 |     874.36 us |    15.8575 us |    14.0572 us |    3 |
   Read | 1000000 |       4 |         2 | 274,098.54 us | 2,434.1685 us | 2,032.6408 us |    6 |
   Read | 1000000 |       4 |         4 | 209,416.56 us | 4,184.4743 us | 5,727.7556 us |    5 |

more aggressive resizing:

 Method |   Items | Threads | sizeInBit |          Mean |         Error |        StdDev | Rank |
------- |-------- |-------- |---------- |--------------:|--------------:|--------------:|-----:|
   Read |     100 |       4 |         2 |      12.85 us |     0.1486 us |     0.1390 us |    2 |
   Read |     100 |       4 |         4 |      11.62 us |     0.0862 us |     0.0807 us |    1 |
   Read |   10000 |       4 |         2 |     804.27 us |    10.0309 us |     8.3762 us |    3 |
   Read |   10000 |       4 |         4 |   1,079.50 us |    21.1677 us |    32.9555 us |    4 |
   Read | 1000000 |       4 |         2 | 202,633.24 us | 4,018.4535 us | 3,758.8636 us |    5 |
   Read | 1000000 |       4 |         4 | 204,889.41 us | 4,035.2866 us | 4,955.6943 us |    5 |

(mine)
per op:
   .1144
   .1181
   .07693
   .10962
   .20364
   .20205
   
   -- on one thread, mine:

    Method |   Items | Threads | sizeInBit |           Mean |       Error |      StdDev | Rank |
------- |-------- |-------- |---------- |---------------:|------------:|------------:|-----:|
   Read |     100 |       1 |         2 |       3.845 us |   0.0197 us |   0.0184 us |    1 |
   Read |   10000 |       1 |         2 |     379.041 us |   0.9878 us |   0.9240 us |    2 |
   Read | 1000000 |       1 |         2 | 147,171.620 us | 894.4218 us | 836.6426 us |    3 |

   theirs:

    Method |   Items | Threads | sizeInBit |           Mean |         Error |        StdDev | Rank |
------- |-------- |-------- |---------- |---------------:|--------------:|--------------:|-----:|
   Read |     100 |       1 |         2 |       2.334 us |     0.0100 us |     0.0093 us |    1 |
   Read |   10000 |       1 |         2 |     274.437 us |     0.7766 us |     0.7264 us |    2 |
   Read | 1000000 |       1 |         2 | 186,221.736 us | 2,028.1555 us | 1,897.1378 us |    3 |

    Method |   Items | Threads | sizeInBit |           Mean |         Error |        StdDev | Rank |
------- |-------- |-------- |---------- |---------------:|--------------:|--------------:|-----:|
   Read |     100 |       1 |         1 |       3.718 us |     0.0148 us |     0.0138 us |    1 |
   Read |   10000 |       1 |         1 |     406.777 us |     1.1874 us |     1.1107 us |    2 |
   Read | 1000000 |       1 |         1 | 150,629.207 us | 1,311.4522 us | 1,226.7331 us |    3 |


system
 first level   27.88 ns
 second level  34.52 ns
thrid level   43.55 ns

mine 
first level 20.91 ns
second level 41.09 ns

mine:
      Method |     Mean |     Error |    StdDev | Rank |
------------ |---------:|----------:|----------:|-----:|
 SameBucket2 | 24.82 ns | 0.2370 ns | 0.2217 ns |    3 |
    NotThere | 16.06 ns | 0.0324 ns | 0.0303 ns |    1 |
      Single | 21.04 ns | 0.1172 ns | 0.1096 ns |    2 |

bug fix:

      Method |     Mean |     Error |    StdDev | Rank |
------------ |---------:|----------:|----------:|-----:|
 SameBucket2 | 30.14 ns | 0.3396 ns | 0.3177 ns |    3 |
    NotThere | 16.32 ns | 0.1158 ns | 0.1083 ns |    1 |
      Single | 21.17 ns | 0.1245 ns | 0.1104 ns |    2 |

system:
      Method |     Mean |     Error |    StdDev | Rank |
------------ |---------:|----------:|----------:|-----:|
 SameBucket2 | 36.09 ns | 0.1513 ns | 0.1415 ns |    3 |
    NotThere | 16.70 ns | 0.0958 ns | 0.0896 ns |    1 |
      Single | 28.77 ns | 0.2836 ns | 0.2653 ns |    2 |

dispite that I still lose! 

 Method |   Items | Threads | sizeInBit |           Mean |         Error |        StdDev | Rank |
------- |-------- |-------- |---------- |---------------:|--------------:|--------------:|-----:|
   Read |     100 |       1 |         1 |       3.995 us |     0.0131 us |     0.0122 us |    1 |
   Read |   10000 |       1 |         1 |     365.611 us |     3.8262 us |     3.5790 us |    2 |
   Read | 1000000 |       1 |         1 | 148,429.304 us | 1,356.3486 us | 1,202.3676 us |    3 |


after adding delete
yeah, it hurts?

      Method |     Mean |     Error |    StdDev | Rank |                                                                                                                                                                                                                                                                                                            
------------ |---------:|----------:|----------:|-----:|                                                                                                                                                                                                                                                                                                             
 SameBucket2 | 28.13 ns | 0.4553 ns | 0.4259 ns |    3 |
    NotThere | 17.47 ns | 0.0818 ns | 0.0683 ns |    1 |                                                                                                                                                                                                                                                                                                                  
      Single | 20.95 ns | 0.1939 ns | 0.1719 ns |    2 |

hurts here:

 Method |   Items | Threads | sizeInBit |           Mean |       Error |      StdDev | Rank |                                                                                                                               
------- |-------- |-------- |---------- |---------------:|------------:|------------:|-----:|                                                                                                                           
   Read |     100 |       1 |         1 |       4.157 us |   0.0486 us |   0.0431 us |    1 |                                                                                                                    
   Read |   10000 |       1 |         1 |     397.529 us |   3.4271 us |   3.2057 us |    2 |
   Read | 1000000 |       1 |         1 | 144,208.668 us | 815.9813 us | 723.3461 us |    3 |  

I also made changes to resizing but I don't think that would matter here 